<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>AURGANON 2014</title>
		<style type="text/css" media="screen">
			
			body{
				background-color: #000;
			}
			
			#wrapper{
				width:1200px;
				margin:0 auto;
			}
			#header{
				height:300px; 
				background: #000 url(images/bg.png) repeat-y scroll left top;
				text-align:center;

			}
			
			
			#header h1{
				padding-top:125px;
				font-family: Arial, "MS Trebuchet", sans-serif;
				color:white;
			}
			
			#body{
				background-color:#000;
				height:500px;
			}
			
		</style>
		<!--[if lte IE 6]>
			<style type="text/css" media="screen">
				#header div{
					background-image: none;
					filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='overlay.png', sizingMethod='scale');
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				
				<div>
					<h1><img src="images/aurfull1.jpg"></h1>	
				</div>	
			</div>
			
			<div id="body">
			
			</div>
		</div>
	</body>		
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" charset="utf-8">
		
			var scrollSpeed = 50; 	
			var step = 1; 			
			var current = 0;			
			var imageHeight = 4300;	
			var headerHeight = 300;	
			
			
			var restartPosition = -(imageHeight - headerHeight);
			
			function scrollBg(){
				
				
				current -= step;
				
				
				if (current == restartPosition){
					current = 0;
				}
				
				
				$('#header').css("background-position","0 "+current+"px");
				
				
			}
			
			
			var init = setInterval("scrollBg()", scrollSpeed);

			
	</script>	

</html>